# hiot-snkey

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/snkey/core/authorization/: AuthorizationInterceptor.java
src/main/java/com/snkey/core/authorization/model/: TokenModel.java
src/main/java/com/snkey/core/authorization/service/: TokenManager.java
src/main/java/com/snkey/core/authorization/service/impl/: TokenManagerImpl.java
src/main/java/com/snkey/core/config/: Constant.java  RoleManager.java
src/main/java/com/snkey/core/controller/: DTOBulider.java  UserController.java
src/main/java/com/snkey/core/controller/formbean/: UserForm.java
src/main/java/com/snkey/core/dao/: UserDao.java
src/main/java/com/snkey/core/entity/: Result.java  User.java
src/main/java/com/snkey/core/injection/: Authorization.java  Permission.java
src/main/java/com/snkey/core/service/: IUserService.java
src/main/java/com/snkey/core/service/impl/: IUserServiceImpl.java
src/main/java/com/snkey/core/utils/: DateUtil.java  MD5Util.java  StringUtil.java  UUIDUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  redis-config.properties
src/main/resources/sqlmapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/snkey/core/authorization/service/impl/: TokenManagerImplTest.java
src/test/java/com/snkey/core/dao/: UserDaoTest.java
