driver=com.mysql.jdbc.Driver

# MySQL数据库连接
url=jdbc:mysql://127.0.0.1:3306/hiot-snkey
username=root
password=admin888

# 其它设置
initialSize=5
maxIdle=20
minIdle=5
maxActive=1000
maxWait=60000
validationQuery=SELECT 1
testWhileIdle=true
timeBetweenEvictionRunsMillis=300000
numTestsPerEvictionRun=1000
minEvictableIdleTimeMillis=360000
